# rss-service-kubernetes

./: .gitignore  README.md
rss-service/: Jenkinsfile  pom.xml
rss-service/docker/: Dockerfile
rss-service/src/main/java/com/reader/api/rss/: RssApplication.java
rss-service/src/main/java/com/reader/api/rss/config/: SwaggerConfig.java
rss-service/src/main/java/com/reader/api/rss/controller/: RssRestController.java
rss-service/src/main/java/com/reader/api/rss/domain/: Channel.java  Enclosure.java  Image.java  Item.java  Rss.java  RssModel.java
rss-service/src/main/java/com/reader/api/rss/entity/: RssEntity.java
rss-service/src/main/java/com/reader/api/rss/interfaces/: RssIntefaces.java
rss-service/src/main/java/com/reader/api/rss/repository/: RssRepository.java
rss-service/src/main/java/com/reader/api/rss/rest/: RsstDriverRest.java
rss-service/src/main/java/com/reader/api/rss/service/: RssService.java
rss-service/src/main/java/com/reader/api/rss/util/: AbstractController.java  AbstractRsstDriverRest.java  AbstractService.java  BaseResponse.java  ComponentLogs.java  CustomException.java  ExceptionUtils.java  GenericEntity.java  ResponseUtils.java  Views.java
rss-service/src/main/resources/: application.yml  data.sql
rss-service/src/test/java/com/reader/api/rss/: RssApplicationTests.java
rss-service/src/test/java/com/reader/api/rss/all/: AllRssFeatureTest.java
rss-service/src/test/java/com/reader/api/rss/controller/: RssRestControllerTest.java
rss-service/src/test/java/com/reader/api/rss/repository/: RssRepositoryTest.java
rss-service/src/test/java/com/reader/api/rss/service/: RssServiceTest.java
rss-service/templates/: rss-service-deployment-manifest.yaml
